##################################################################################
# The secret to hold cluster credentials, populate with the expected credentials #
##################################################################################
apiVersion: v1
kind: Secret
metadata:
  name: activemq-artemis-operator-test-suite-cluster-secret
type: Opaque
stringData:
  cluster_api_url: the_cluster_api_url
  cluster_username: the_cluster_user
  cluster_password: the_cluster_user_password

